<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 3.2</title>
    <style>
        h1 {
            font-size: 65px;
            color: #eb5e0b;
            font-family: sans-serif;
        }

        body {
            font-size: 16px;
            font-style: italic;

        }

        #preto{
            background-color: black;
            color: white;
        }

        #vermelho{
            background-color: red;
            color: white;
        }

        #cinza{
            background-color: silver;
            color: white
        }

        #amarelo{
            background-color: yellow;
            color: white;
        }

        p{
            color: white;
            font-weight: 600;
            font-size: 3em;
        }

        .favorita{
            background-color: black;
        }
     </style>
</head>
<body>
    <h1>Exercicios 3.2</h1>
    <p class="favorita">Qual é minha cor favorita?</p>

    <ul class="favorita">
        <li id="preto">Preto</li>
        <li id="vermelho">Vermelho</li>
        <li id="cinza">Cinza</li>
        <li id="amarelo">Amarelo</li>
    </ul>
</body>
</html>